<<<<<<< HEAD
ORCHEST_URL_HOST=http://127.0.0.1:8000
ORCHEST_URL_PUBLIC=http://127.0.0.1:8000
ORCHEST_URL=http://127.0.0.1:8000

WEBCLIENT_TITLE="Assistente Virtual do Detran"

ASSISTANT_APIKEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaW1hIiwic3ViIjoiYWxpbWEiLCJpc3MiOiJLTk9YU1NPIiwiYXVkIjoiRFNYIiwicm9sZSI6IlVzZXIiLCJwZXJtaXNzaW9ucyI6W10sInVpZCI6IjEwMDAzMzEwNDMiLCJpYXQiOjE2Mjc5MjgzMTJ9.aYUJCGHVj4o_y0vtJ__8-yleKvpt1pY8sWCROZs47sl8m0YL4PaU9D4M96R52DhppsX3EtR45Jde73Axzv-1CzlwbHMxhHxXjs3PBTHWmZXgqFeQ_xYKNwrQ0qoFAxMEKSRqhLA8zGzqZ2lTTXLq_6I85HKGDdhrRaUTn2ziWLK6NRnrirQFMjHXZCmNjzv9ASajwazU-GbXzejdNEBfvLl9Ep6GPSCGTU1mmsfXq0aj-qaKLNN1CO5IIAybMPS705Ui2UufH4bpKpAHOIezysoiRIasldpctirhy43iQqk9WaztkRENNnfdk-OBNBo7IWtl40bytR2RGAqQ82x5hw
ASSISTANT_ID=77120e50-28e4-415b-8284-0b6f7c985cda
ASSISTANT_VERSION=2021-07-01
ASSISTANT_ANYTHING_URL=http://127.0.0.1:8000/orchest/v1/watson/
ASSISTANT_CURADORIA=http://127.0.0.1:8000/orchest/v1/curadoria/
ASSISTANT_MIN=30
ASSISTANT_DEFAULT=menu
ASSISTANT_CREDENTIALS_DB=False

SERVICOS_PRODESP_PRODUCAO=False
REPOSITORY='media/'
CLEAN_TIME=60
WHATS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZmVmNzUzNjZhYjZkNmM1NTVlZjNlZWQyMjI4M2RmOTgwOWQyYWM0YjI1ZDkxMTQ3NzdhODAxNjQxMmMxYTBhMDc1NmY1YmRmMTFhYzJiYjEiLCJpYXQiOjE2MjQ5OTYxMjYsIm5iZiI6MTYyNDk5NjEyNiwiZXhwIjoxNjU2NTMyMTI2LCJzdWIiOiIzNDg4Iiwic2NvcGVzIjpbXX0.NxF9HkXlVojcBYxTfzKf4srLDo0LwJiMCqgvy3iNKJQdXJn--JR9x2MsiP-d_FPMb9ZRrXdtmWRdGnCbZWQKfpVIkOlbtRe3ItX-21jG5oDdxr6rtzNg0rKtEst300G6JqCUqEFYH-lkNxOGdDQLAP56TmYKuSOzXAf06phhQ1dYU0Z2Rrxn7Yn172fnXHdoaMQflK75JhL7xyLAuSY-RNyuQS650H8PH0nk5FgLFY-1fCCINcrdLESgnvRSDZfYUNrNJsHNgRNyrwAriRTKi2JONSqD_ULkZHen5kB1FYs0WPhqnhO65R1SmzmTzsMpigsOHBiObyLShZu5uGS89BZwkJgc66PCueyqg6aYMxRXaIyuBP1f2nXuP38DJMfjDALozyZzbkjy2IyjU4POfU8dw9Cw0tkxc3oUw-tIK_YWeqMoyZqodKR0FdWH2j5K024wdNrJWK2JKg8I53zXsade5He-qtRzHfasqVSc58SfdL5ULw2QKxXBvO4VTG8ox7IAZ34SdgUHEIO8z89XIiGZYnBfXXF1ZRuTC1UfSfxOnEMEci9ezpR8NUKeEr28Ez0T4VTqRGuJY7_o64NOox5SkIxisGqp4jhP15uoQB-2cRPW79ULYMPp7DNs40MtRNroFd1zSPGsVgc1ZoKfSMJfibcUnqnoPZMPwCBHuqo
WHATS_URL=https://api.positus.global/v2/sandbox/whatsapp/numbers/6334ea09-d3fe-4689-8acb-684eb0d0ec78/messages
WHATS_NUM_SOURCE=+5571992500187
REACT_API_KEY=value
REACT_PROJECT_ID=value
REACT_SENDER_ID=value
REACT_BACKEND_URL=value
ASSISTANT_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNzb3V6YSIsInN1YiI6ImNzb3V6YSIsImlzcyI6IktOT1hTU08iLCJhdWQiOiJEU1giLCJyb2xlIjoiVXNlciIsInBlcm1pc3Npb25zIjpbXSwidWlkIjoiMTAwMDMzMTA0NCIsImlhdCI6MTYyNzY3MTk2MH0.NI16h3xVijJjrsIi3OBUKa53sbeugu4Dcx1PBzoeg0ONtlu5I4eobz6ebTa2SFeR1RFOKVrDVGGr14FxNB9U_HK_n22aEeHKUDKVYLHGeVVdG2Qyf-HiLEUUY06BT6K7UnNWLxyxEXrtB8Xu0PdxMTYoTnpV9_M3QH8Ryd379XrQ7JqebLlSx1-kExa2x9L-n8W9NyLEXQkVYRGQvcwYSQH0TjzoDDxPJnDE3UIKRJd1GXnMolJKaFGBPtCyvVVCxGtVg4FUkKPG7bk23VUfDtQMAOxz-Y06vcPyNWzXuQ2Mwk1-hbLk-N2Xi9saxJGLLp816I5FmDgIoV_rh5bRYg
ASSISTANT_URL=https://10.199.44.5/assistant/watson-assistant-v141/instances/1626970226947/api
ASSISTANT_BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNzb3V6YSIsInN1YiI6ImNzb3V6YSIsImlzcyI6IktOT1hTU08iLCJhdWQiOiJEU1giLCJyb2xlIjoiVXNlciIsInBlcm1pc3Npb25zIjpbXSwidWlkIjoiMTAwMDMzMTA0NCIsImlhdCI6MTYyNzY3MTk2MH0.NI16h3xVijJjrsIi3OBUKa53sbeugu4Dcx1PBzoeg0ONtlu5I4eobz6ebTa2SFeR1RFOKVrDVGGr14FxNB9U_HK_n22aEeHKUDKVYLHGeVVdG2Qyf-HiLEUUY06BT6K7UnNWLxyxEXrtB8Xu0PdxMTYoTnpV9_M3QH8Ryd379XrQ7JqebLlSx1-kExa2x9L-n8W9NyLEXQkVYRGQvcwYSQH0TjzoDDxPJnDE3UIKRJd1GXnMolJKaFGBPtCyvVVCxGtVg4FUkKPG7bk23VUfDtQMAOxz-Y06vcPyNWzXuQ2Mwk1-hbLk-N2Xi9saxJGLLp816I5FmDgIoV_rh5bRYg
ASSISTANT_AUTH_TYPE=bearerToken
DEFAULT_TIMEOUT=5
ERRO_CRIACAO_ID = Erro na geração do id do atendimento
ERRO_CREDENCIAIS_WATSON=Erro no get das credenciais do Watson
ERRO_CRIACAO_ATENDIMENTO=Erro na criação do atendimento
ERRO_PARAMETROS_API=Erro na leitura dos parâmetros da api
ERRO_CRIACAO_DADOS_RETORNO=Erro na criação dos dados de retorno da API
ERRO_CHAMADA_PROC=Erro na chamada da PROC ou Webservice
ERRO_SERVIDOR_AUTH_PRODESP=Servidor de autorização PRODESP não responde
ERRO_SEM_SERVICO_CADASTRADO=Não localizou credencias do serviço serviço cadastrado na tabela SERVICE da orquestradora
ERRO_TOKEN_NAO_GERADO=Token não foi gerado
ERRO_URL_PROC_N_ENCONTRADA=Erro, certifique-se que a URL do processo esteja cadastrada na tabela Routers e o registro incluído no arquivo fix_routers.
MSG_ERROR=Estamos temporariamente fora de serviço (~_~メ)
PARAM_ERROR=Estão faltando parâmetros Jonh (▀̿̿Ĺ̯̿▀̿ ̿)
WATSON_ERROR=Watson IBM não está no ar (~_~メ)
CHATBOT_MSG=Desculpe, mas  não entendi o que você disse
=======
ASSISTANT_APIKEY=6ubZYkwcy85tX-HWmqY85lBrfk-xFof8ICL7yVqyDwAo
ASSISTANT_ID=5302a3fd-c041-4576-b5cb-b5ec2ce416bf
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/f60c9f83-6f5c-43ea-93a6-c065430dc143
ASSISTANT_VERSION=2020-06-19
WATSON_PERSIST=3
DEFAULT_TIMEOUT=5
MSG_ERROR=Error Service (~_~メ)
PARAM_ERROR=Estão faltando parâmetros Jonh (▀̿̿Ĺ̯̿▀̿ ̿)
WATSON_ERROR=Watson IBM não está no ar (~_~メ)
REPOSITORY='media/'
CLEAN_TIME=60
ASSISTENT_MULTISKILL=True
WHATS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZmVmNzUzNjZhYjZkNmM1NTVlZjNlZWQyMjI4M2RmOTgwOWQyYWM0YjI1ZDkxMTQ3NzdhODAxNjQxMmMxYTBhMDc1NmY1YmRmMTFhYzJiYjEiLCJpYXQiOjE2MjQ5OTYxMjYsIm5iZiI6MTYyNDk5NjEyNiwiZXhwIjoxNjU2NTMyMTI2LCJzdWIiOiIzNDg4Iiwic2NvcGVzIjpbXX0.NxF9HkXlVojcBYxTfzKf4srLDo0LwJiMCqgvy3iNKJQdXJn--JR9x2MsiP-d_FPMb9ZRrXdtmWRdGnCbZWQKfpVIkOlbtRe3ItX-21jG5oDdxr6rtzNg0rKtEst300G6JqCUqEFYH-lkNxOGdDQLAP56TmYKuSOzXAf06phhQ1dYU0Z2Rrxn7Yn172fnXHdoaMQflK75JhL7xyLAuSY-RNyuQS650H8PH0nk5FgLFY-1fCCINcrdLESgnvRSDZfYUNrNJsHNgRNyrwAriRTKi2JONSqD_ULkZHen5kB1FYs0WPhqnhO65R1SmzmTzsMpigsOHBiObyLShZu5uGS89BZwkJgc66PCueyqg6aYMxRXaIyuBP1f2nXuP38DJMfjDALozyZzbkjy2IyjU4POfU8dw9Cw0tkxc3oUw-tIK_YWeqMoyZqodKR0FdWH2j5K024wdNrJWK2JKg8I53zXsade5He-qtRzHfasqVSc58SfdL5ULw2QKxXBvO4VTG8ox7IAZ34SdgUHEIO8z89XIiGZYnBfXXF1ZRuTC1UfSfxOnEMEci9ezpR8NUKeEr28Ez0T4VTqRGuJY7_o64NOox5SkIxisGqp4jhP15uoQB-2cRPW79ULYMPp7DNs40MtRNroFd1zSPGsVgc1ZoKfSMJfibcUnqnoPZMPwCBHuqo
WHATS_URL=https://api.positus.global/v2/sandbox/whatsapp/numbers/6334ea09-d3fe-4689-8acb-684eb0d0ec78/messages
WHATS_NUM_SOURCE=+5571992500187
>>>>>>> develop
